{
    "name": "david/p07_03_01_03",
    "autoload": {
        "psr-4": {
            "Clases\\": "src/"
        }
    },
    "authors": [
        {
            "name": "David García Cancio",
            "email": "davidgaca@iesrodeira.gal"
        }
    ],   
    "require": {
        "jaxon-php/jaxon-core": "~4.0",
        "jaxon-php/jaxon-js": "*"
    }
}
